spring.application.name=demo
# Cho phép cập nhật giao diện mà không cần khởi động lại máy
spring.thymeleaf.cache=false
# Đường dẫn để hiển thị ảnh từ folder static
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/
